EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1rYW5nYXJvby0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MYnSl1Pz34IK2OOlMQ2CP8fPjzzdzTqWUGyfiDod4x
# SUPABASE
DB_PASS=WiA$@5YJdh6RSU!
EXPO_PUBLIC_SUPABASE_URL=https://ngjtnzaxxvrhdcgixwvf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nanRuemF4eHZyaGRjZ2l4d3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0NjA5NDMsImV4cCI6MjAzNjAzNjk0M30.cOpthVOPZCtTdPX5XByeMvCcbaST6zkBTRQUdjCz_Oo